spring.application.name=CUENTA
server.port=${MS_CUENTA_PORT:9003}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/cuenta-db
spring.datasource.username=cuenta_application
spring.datasource.password=AQG5VAEZCKBzEwFg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/cuenta/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=tpdan
keycloak.resource=app-dan

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8082}/eureka
management.endpoints.web.exposure.include=health,info,prometheus