server.port=9003

spring.datasource.url=jdbc:postgresql://localhost:5432/cuenta-db
spring.datasource.username=cuenta_application
spring.datasource.password=AQG5VAEZCKBzEwFg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/cuenta/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=tpdan
keycloak.resource=app-dan