# dan-trabajo-practico

./: .dockerignore  .gitignore  build.ps1  build.sh  config.env  docker-build.sh  docker-compose.yml  pom.xml
resources/: build-database.sql
resources/database/: build-database.sql  config.env
resources/flyway/: flyway.conf
resources/keycloak/: config.env  realm-export.json
resources/prometheus/: prometheus.local.yml  prometheus.yml
src/bcra/: Dockerfile  pom.xml
src/bcra/src/main/java/com/dan/bcra/: BcraApplication.java
src/bcra/src/main/resources/: application.properties
src/bcra/src/test/java/com/dan/bcra/: BcraApplicationTests.java
src/cuenta/: Dockerfile  pom.xml
src/cuenta/src/main/java/com/dan/cuenta/: CuentaApplication.java
src/cuenta/src/main/java/com/dan/cuenta/configuracion/: ConfiguracionKeycloak.java
src/cuenta/src/main/java/com/dan/cuenta/controlador/: PagoControlador.java
src/cuenta/src/main/java/com/dan/cuenta/dominio/: Cheque.java  Efectivo.java  MedioPago.java  MedioPagoCheque.java  MedioPagoEfectivo.java  MedioPagoTransferencia.java  Pago.java  TipoMedioPago.java  Transferencia.java
src/cuenta/src/main/java/com/dan/cuenta/repositorio/: PagoRepositorio.java
src/cuenta/src/main/java/com/dan/cuenta/servicio/: PagoServicio.java
src/cuenta/src/main/java/com/dan/cuenta/servicio/impl/: PagoServicioImpl.java
src/cuenta/src/main/resources/: application.properties
src/cuenta/src/main/resources/db/config/: flyway.conf
src/cuenta/src/main/resources/db/migration/: V1__EntidadesMicroservicioCuenta.sql
src/cuenta/src/test/java/com/dan/cuenta/: CuentaApplicationTests.java
src/frontend/: Dockerfile  README.md  nginx.conf
src/frontend/frontend/: package-lock.json  package.json
src/frontend/frontend/public/: index.html
src/frontend/frontend/src/: App.css  App.js  index.css  index.js  keycloak.js  pathConfig.js
src/frontend/frontend/src/componentes/alta-pedido/: AltaPedido.jsx  alta-pedido.css
src/frontend/frontend/src/componentes/alta-producto/: AltaProducto.jsx  alta-producto.css
src/frontend/frontend/src/componentes/home/: Home.css  Home.jsx
src/frontend/frontend/src/componentes/main-image/: MainImage.jsx  main-image.css
src/frontend/frontend/src/componentes/registro-cliente/: RegistroCliente.jsx  registro-cliente.css
src/frontend/frontend/src/componentes/registro-obra/: RegistroObra.jsx  registro-obra.css
src/frontend/frontend/src/componentes/registro-pago/: Cheque.jsx  Efectivo.jsx  RegistroPago.jsx  Transferencia.jsx  medio-pago.css  registro-pago.css
src/frontend/frontend/src/componentes/tienda/: Tienda.jsx  tienda.css
src/frontend/frontend/src/componentes/tienda/cart/: Cart.jsx  cart.css
src/frontend/frontend/src/componentes/tienda/item/: Item.jsx  item.css
src/frontend/frontend/src/componentes/tienda/item/cart-item/: CartItem.jsx  cart-item.css
src/frontend/frontend/src/componentes/tienda/item/store-item/: StoreItem.jsx  store-item.css
src/frontend/frontend/src/componentes/tienda/total/: Total.jsx  total.css
src/frontend/frontend/src/constants/: constants.js
src/frontend/frontend/src/reducers/: CartSlice.js
src/frontend/frontend/src/store/: Store.js
src/pago/: Dockerfile  pom.xml
src/pago/src/main/java/com/dan/pago/: PagoApplication.java
src/pago/src/main/java/com/dan/pago/dominio/: Carrito.java  (+2 more)
src/pago/src/main/resources/: application.properties
src/pago/src/main/resources/db/config/: flyway.conf
src/pago/src/main/resources/db/migration/: V1__EntidadesMicroservicioPago.sql
src/pago/src/test/java/com/dan/pago/: PagoApplicationTests.java
src/pedido/: Dockerfile  pom.xml
src/pedido/src/main/java/com/dan/pedido/: PedidoApplication.java
src/pedido/src/main/resources/: application.properties
src/pedido/src/main/resources/db/config/: flyway.conf
src/pedido/src/main/resources/db/migration/: V1__EntidadesMicroservicioPedido.sql  V2__EntidadesMicroservicioPedido.sql
src/pedido/src/test/java/com/dan/pedido/: PedidoApplicationTests.java
src/producto/: Dockerfile  pom.xml
src/producto/src/main/java/com/dan/producto/: ProductoApplication.java
src/producto/src/main/java/com/dan/producto/configuracion/: ConfiguracionKeycloak.java
src/producto/src/main/java/com/dan/producto/controlador/: MaterialControlador.java
src/producto/src/main/java/com/dan/producto/dominio/: DetalleProvision.java  Material.java  MovimientoStock.java  Provision.java  Unidad.java
src/producto/src/main/java/com/dan/producto/dto/: DetallePedidoDto.java  MaterialDto.java  PedidoDto.java
src/producto/src/main/java/com/dan/producto/repositorio/: MaterialRepositorio.java  ProvisionRepositorio.java
src/producto/src/main/java/com/dan/producto/servicio/: ColaMensajesServicio.java  ColeMensajesServicio.java  MaterialServicio.java  ProvisionServicio.java
src/producto/src/main/java/com/dan/producto/servicio/impl/: ColaMensajesServicioImpl.java  MaterialServicioImpl.java  ProvisionServicioImpl.java
src/producto/src/main/resources/: application.properties
src/producto/src/main/resources/db/config/: flyway.conf
src/producto/src/main/resources/db/migration/: V1__EntidadesMicroservicioProducto.sql
src/producto/src/test/java/com/dan/producto/: ProductoApplicationTests.java
src/proxy/: Dockerfile  pom.xml
src/proxy/src/main/java/com/dan/proxy/: ProxyApplication.java
src/proxy/src/main/resources/: application.yml  applicationtest.properties
src/proxy/src/test/java/com/dan/proxy/: ProxyApplicationTests.java
src/servicediscovery/: Dockerfile  pom.xml
src/servicediscovery/src/main/java/com/dan/servicediscovery/: ServiceDiscoveryApplication.java
src/servicediscovery/src/main/resources/: application.yml
src/servicediscovery/src/test/java/com/dan/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/usuario/: pom.xml
src/usuario/src/main/java/com/dan/usuario/: UsuarioApplication.java
src/usuario/src/main/resources/: application.properties
src/usuario/src/main/resources/db/config/: flyway.conf
src/usuario/src/main/resources/db/migration/: V1__EntidadesMicroservicioUsuario.sql
(+105 files in other folders)
