SPRING_FLYWAY_ENABLED=false

DB_HOST=database
DB_PORT=5432

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080

MS_USUARIO_HOST=ms-usuario
MS_USUARIO_PORT=9000

MS_PRODUCTO_HOST=ms-producto
MS_PRODUCTO_PORT=9001

MS_PEDIDO_HOST=ms-pedido
MS_PEDIDO_PORT=9002

MS_CUENTA_HOST=ms-cuenta
MS_CUENTA_PORT=9003

MS_BCRA_HOST=ms-bcra
MS_BCRA_PORT=9010

MS_PAGO_PORT=ms-pago
MS_PAGO_PORT=9014

EUREKA_HOST=ms-service-discovery
EUREKA_PORT=8082

FRONTEND_HOST=frontend
FRONTEND_PORT=4200

PROXY_HOST=ms-proxy
PROXY_PORT=8081

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090