<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>dan-trabajo-practico</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/usuario</module>
        <module>src/pedido</module>
<!--        <module>src/cliente</module>
        <module>src/producto</module>
        <module>src/cuenta</module>-->
    </modules>

</project>