spring.application.name=PEDIDO
server.port=${MS_PEDIDO_PORT:9002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/pedido-db
spring.datasource.username=pedido_application
spring.datasource.password=U5zRu6Vgmx6PmrmU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/pedido/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

# Microservicio de Materiales
materiales.obtener-sin-stock=http://${PROXY_HOST:localhost}:${PROXY_PORT:8081}/api/producto/material/sin-stock

# Microservicio BCRA
bcra.obtener-situacion-crediticia-url=http://${PROXY_HOST:localhost}:${PROXY_PORT:8081}/api/bcra/sitaucion-crediticia/{cuit};

# Keycloak
keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=tpdan
keycloak.resource=app-dan
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8082}/eureka
management.endpoints.web.exposure.include=health,info,prometheus

# Resiliece4j
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared
