spring.application.name=PEDIDO
server.port=9002

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/pedido-db
spring.datasource.username=pedido_application
spring.datasource.password=U5zRu6Vgmx6PmrmU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/pedido/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

# Microservicio de Materiales
materiales.obtener-sin-stock=http://${MS_MATERIALES_HOST:localhost}:${MS_MATERIALES_PORT}:9001/api/material/sin-stock

# Microservicio BCRA
bcra.obtener-situacion-crediticia-url=http://${BCRA_HOST:localhost}:${BCRA_PORT:9010}/api/sitaucion-crediticia/{cuit};

# Keycloak
keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=tpdan
keycloak.resource=app-dan
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
management.endpoints.web.exposure.include=health,info,prometheus
