server.port=9002

spring.datasource.url=jdbc:postgresql://localhost:5432/pedido-db
spring.datasource.username=pedido_application
spring.datasource.password=U5zRu6Vgmx6PmrmU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/pedido/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate