server.port=8081

spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500

spring.application.name = proxy
spring.cloud.consul.discovery.instanceId = ${spring.application.name}:${random.value}


spring.cloud.gateway.routes[0].id = bcra
spring.cloud.gateway.routes[0].uri = http://localhost:9010/api/
spring.cloud.gateway.routes[0].predicates[0] = Path=/bcra/**

spring.config.import=optional:consul: