server.port=9010

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=tpdan
keycloak.resource=app-dan
keycloak.cors=true

management.endpoints.web.exposure.include=health,info,prometheus