events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen      4200 default_server;
        listen [::]:4200 default_server;
        server_name localhost 127.0.0.1;

        server_tokens off;        
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html;


        location / {
            try_files $uri $uri/ /index.html;
        }
        
        access_log off;
        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

    }

}