spring.application.name=PAGO
server.port=${MS_PAGO_PORT:9014}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/pago-db
spring.datasource.username=pago_application
spring.datasource.password=djavLLVGEmS2AnRZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/pago/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8082}/eureka
management.endpoints.web.exposure.include=health,info,prometheus
