spring.application.name=PRODUCTO
server.port=9001

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/producto-db
spring.datasource.username=producto_application
spring.datasource.password=b8DNZsX7WDhFaep4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/producto/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=tpdan
keycloak.resource=app-dan
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8082}/eureka
management.endpoints.web.exposure.include=health,info,prometheus
