spring.application.name=USUARIO
server.port=${MS_USUARIO_PORT:9000}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/usuario-db
spring.datasource.username=usuario_application
spring.datasource.password=AQG5VAEZCKBzEwFg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/usuario/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

# Microservicio BCRA
bcra.obtener-situacion-crediticia-url=http://${PROXY_HOST:localhost}:${PROXY_PORT:8081}/api/bcra/sitaucion-crediticia/{cuit};

# Microservicio de Pedidos
pedidos.obtener-pedidos-por-cliente-id="http://${PROXY_HOST:localhost}:${PROXY_PORT:9002}/api/pedido/pedido/cliente/{id}"

keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=tpdan
keycloak.resource=app-dan
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8082}/eureka
management.endpoints.web.exposure.include=health,info,prometheus

# Resiliece4j
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.example.base-config=shared
