server.port=9000

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/usuario-db
spring.datasource.username=usuario_application
spring.datasource.password=AQG5VAEZCKBzEwFg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/usuario/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

# Microservicio BCRA
bcra.obtener-situacion-crediticia-url=http://${BCRA_HOST:localhost}:${BCRA_PORT:9010}/api/sitaucion-crediticia/{cuit};

# Microservicio de Pedidos
pedidos.obtener-pedidos-por-cliente-id="http://${MS_PEDIDOS_HOST:localhost}:${MS_PEDIDOS_PORT:9002}/api/pedido/cliente/{id}"

keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=tpdan
keycloak.resource=app-dan
keycloak.cors=true

management.endpoints.web.exposure.include=health,info,prometheus