server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/usuario-db
spring.datasource.username=usuario_application
spring.datasource.password=AQG5VAEZCKBzEwFg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.locations=filesystem:src/usuario/src/main/resources/db/migration

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

# Microservicio BCRA
bcra.obtener-situacion-crediticia-url=http://localhost:9010/api/sitaucion-crediticia/{cuit};

# Microservicio de Pedidos
pedidos.obtener-pedidos-por-cliente-id="http://localhost:9002/api/pedido/cliente/{id}"

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=tpdan
keycloak.resource=app-dan